<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>GridLayout</title>
    <style>
        .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: rigth;}
        .item5{grid-area: footer;}
        .grid-container{
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'menu main main main rigth rigth'
            'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Grid Layout</h1>
    <p>Este layaout de grid contém seis colunas e três linhas:</p>
    <div class = "grid-container">
        <div class = "item1">Header</div>
        <div class = "item2">Menu</div>
        <div class = "item3">Main</div>
        <div class = "item4">Right</div>
        <div class = "item5">Footer</div>
    </div>
</body>

</html>